{
    "java.project.sourcePaths": [
        "M03/Exercise 6.9",
        "M02/Exercise 5.5",
        "M02/Exercise 4.23",
        "M02/Exercise 4.1",
        "M01/Exercise 3.15",
        "M01/Exercise 2.3",
        "M01/Exercise 1.5",
        "M03/Exercise 7.1"
    ]
}